<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:checked="false"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/my_posts"
            android:checked="false"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="My Posts" />

        <item
            android:id="@+id/watch_list"
            android:checked="false"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Watchlist" />



    </group>
</menu>
